var _user$project$Main$content = function (model) {
	var _p0 = model.page;
	switch (_p0.ctor) {
		case 'Home':
			return A2(
				_elm_lang$html$Html$h1,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$id('dupa'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Home page!'),
					_1: {ctor: '[]'}
				});
		case 'About':
			return A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('About page!'),
					_1: {ctor: '[]'}
				});
		default:
			return A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Contact page!'),
					_1: {ctor: '[]'}
				});
	}
};
var _user$project$Main$footerView = A2(
	_elm_lang$html$Html$footer,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('This is my footer'),
		_1: {ctor: '[]'}
	});
var _user$project$Main$viewLinks = function (name) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$a,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$href(
						A2(_elm_lang$core$Basics_ops['++'], '#', name)),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(name),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$navbar = A2(
	_elm_lang$html$Html$nav,
	{ctor: '[]'},
	A2(
		_elm_lang$core$List$map,
		_user$project$Main$viewLinks,
		{
			ctor: '::',
			_0: 'home',
			_1: {
				ctor: '::',
				_0: 'about',
				_1: {
					ctor: '::',
					_0: 'contact',
					_1: {ctor: '[]'}
				}
			}
		}));
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('wrapper'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('navbar'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _user$project$Main$navbar,
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('content'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _user$project$Main$content(model),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('footer'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _user$project$Main$footerView,
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Main$Model = function (a) {
	return {page: a};
};
var _user$project$Main$Contact = {ctor: 'Contact'};
var _user$project$Main$About = {ctor: 'About'};
var _user$project$Main$Home = {ctor: 'Home'};
var _user$project$Main$getPage = function (hash) {
	var _p1 = hash;
	switch (_p1) {
		case '#home':
			return _user$project$Main$Home;
		case '#about':
			return _user$project$Main$About;
		case '#contact':
			return _user$project$Main$Contact;
		default:
			return _user$project$Main$Home;
	}
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p2 = msg;
		return A2(
			_elm_lang$core$Platform_Cmd_ops['!'],
			_elm_lang$core$Native_Utils.update(
				model,
				{
					page: _user$project$Main$getPage(_p2._0.hash)
				}),
			{
				ctor: '::',
				_0: _elm_lang$core$Platform_Cmd$none,
				_1: {ctor: '[]'}
			});
	});
var _user$project$Main$UrlChange = function (a) {
	return {ctor: 'UrlChange', _0: a};
};
var _user$project$Main$main = A2(
	_elm_lang$navigation$Navigation$program,
	_user$project$Main$UrlChange,
	{
		init: function (_p3) {
			return {
				ctor: '_Tuple2',
				_0: _user$project$Main$Model(_user$project$Main$Home),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		},
		view: _user$project$Main$view,
		update: _user$project$Main$update,
		subscriptions: function (_p4) {
			return _elm_lang$core$Platform_Sub$none;
		}
	})();
